<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anthony Duguid</Value>
    </Setting>
    <Setting Name="App_PathReadMe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Excel-projects/Excel-Markup/blob/master/README.md</Value>
    </Setting>
    <Setting Name="Markup_ShapeLineColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Markup_TriangleRevisionCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Markup_LastShapeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_PathNewIssue" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Excel-projects/Excel-Markup/issues/new</Value>
    </Setting>
    <Setting Name="Markup_ShapeLineSpacing" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="App_ReleaseDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">10/31/2018 13:05:00</Value>
    </Setting>
    <Setting Name="Markup_ShapeDateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-ddThh:mm:ss:fffzzz</Value>
    </Setting>
  </Settings>
</SettingsFile>